==1319214== Memcheck, a memory error detector
==1319214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1319214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1319214== Command: ./myhash
==1319214== Parent PID: 1315089
==1319214== 
==1319214== Thread 2:
==1319214== Conditional jump or move depends on uninitialised value(s)
==1319214==    at 0x115320: CRC64(void const*, unsigned long) (checksum.hpp:14)
==1319214==    by 0x1153A7: SetChecksum(void const*, unsigned long, void const*, unsigned long) (checksum.hpp:28)
==1319214==    by 0x1135B1: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:256)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x115303: CRC64(void const*, unsigned long) (checksum.hpp:12)
==1319214==    by 0x1153A7: SetChecksum(void const*, unsigned long, void const*, unsigned long) (checksum.hpp:28)
==1319214==    by 0x1135B1: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:256)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9aae890 is 0 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 8
==1319214==    at 0x485294F: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x113656: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:260)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9aae890 is 0 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 8
==1319214==    at 0x485298D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x113656: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:260)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9aae898 is 8 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 2
==1319214==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x113656: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:260)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9aae8a0 is 16 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid write of size 1
==1319214==    at 0x114B91: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:66)
==1319214==    by 0x114094: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:487)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9620161 is 0 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid write of size 1
==1319214==    at 0x114BA6: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:67)
==1319214==    by 0x114094: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:487)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9620162 is 1 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid write of size 1
==1319214==    at 0x114BBB: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:68)
==1319214==    by 0x114094: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:487)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9620163 is 2 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid write of size 1
==1319214==    at 0x114BD0: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:69)
==1319214==    by 0x114094: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:487)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9620164 is 3 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid write of size 1
==1319214==    at 0x114BE5: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:70)
==1319214==    by 0x114094: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:487)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0x9620165 is 4 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x1140D5: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:492)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9620161 is 0 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x1140EB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:493)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9620162 is 1 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114101: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:494)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9620163 is 2 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114117: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:495)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9620164 is 3 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x11412D: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:496)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0x9620165 is 4 bytes after a block of size 1 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== Conditional jump or move depends on uninitialised value(s)
==1319214==    at 0x1132EC: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:202)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Thread 4:
==1319214== Invalid read of size 1
==1319214==    at 0x114892: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:665)
==1319214==    by 0x1142B5: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:528)
==1319214==    by 0x1136A2: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:264)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0xa6f4080 is 0 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x1148A4: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:665)
==1319214==    by 0x1142B5: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:528)
==1319214==    by 0x1136A2: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:264)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0xa6f4081 is 1 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x1151AA: IsEmptyPointer(unsigned char*, unsigned int) (util.hpp:181)
==1319214==    by 0x1148D1: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:665)
==1319214==    by 0x1142B5: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:528)
==1319214==    by 0x1136A2: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:264)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==  Address 0xa6f4082 is 2 bytes after a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x1132DF: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:202)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214==  Address 0xa6f4040 is 32 bytes before a block of size 32 in arena "client"
==1319214== 
==1319214== Invalid read of size 8
==1319214==    at 0x1141D8: compare_exchange_strong (atomic_base.h:560)
==1319214==    by 0x1141D8: compare_exchange_strong (atomic_base.h:579)
==1319214==    by 0x1141D8: Myhash::atomic_write_to_slot(Slot*, unsigned long, unsigned long) (Myhash.cpp:506)
==1319214==    by 0x114152: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:499)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==  Address 0xa6f4058 is 8 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x113310: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:202)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214==  Address 0xa6f40b1 is 15 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114AE2: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:51)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b2 is 14 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114AFB: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:51)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b3 is 13 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114B10: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:52)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b4 is 12 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114B25: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:52)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b5 is 11 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114B3A: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:53)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b6 is 10 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 1
==1319214==    at 0x114B4F: HashIndexConvert48To64Bits(unsigned char*) (util.hpp:53)
==1319214==    by 0x11333C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:209)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b7 is 9 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 8
==1319214==    at 0x113363: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:214)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214==  Address 0xa6f40b0 is 16 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid read of size 8
==1319214==    at 0x1141D8: compare_exchange_strong (atomic_base.h:560)
==1319214==    by 0x1141D8: compare_exchange_strong (atomic_base.h:579)
==1319214==    by 0x1141D8: Myhash::atomic_write_to_slot(Slot*, unsigned long, unsigned long) (Myhash.cpp:506)
==1319214==    by 0x11339C: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:215)
==1319214==    by 0x113241: Myhash::kv_insert(KVInfo*) (Myhash.cpp:191)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==  Address 0xa6f40b0 is 16 bytes before a block of size 32 alloc'd
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== Invalid write of size 2
==1319214==    at 0x1135C9: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:257)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214==  Address 0x8f26631fcdd700 is not stack'd, malloc'd or (recently) free'd
==1319214== 
==1319214== 
==1319214== Process terminating with default action of signal 11 (SIGSEGV)
==1319214==  General Protection Fault
==1319214==    at 0x1135C9: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:257)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== HEAP SUMMARY:
==1319214==     in use at exit: 134,899,680 bytes in 49,210 blocks
==1319214==   total heap usage: 49,238 allocs, 28 frees, 135,228,119 bytes allocated
==1319214== 
==1319214== Thread 1:
==1319214== 43 bytes in 43 blocks are definitely lost in loss record 49 of 130
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x114077: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:486)
==1319214==    by 0x11376E: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:281)
==1319214==    by 0x113228: Myhash::kv_insert(KVInfo*) (Myhash.cpp:188)
==1319214==    by 0x10C49D: Client::client_ops_cnt(unsigned int) (client.h:154)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214== 
==1319214== 64 bytes in 2 blocks are possibly lost in loss record 112 of 130
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== 512 bytes in 32 blocks are definitely lost in loss record 123 of 130
==1319214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x112BB4: Myhash::init_subtable() (Myhash.cpp:52)
==1319214==    by 0x112A8D: Myhash::init_hash_table() (Myhash.cpp:16)
==1319214==    by 0x112A3B: Myhash::Myhash(unsigned long, unsigned long) (Myhash.cpp:11)
==1319214==    by 0x10DD5E: std::_MakeUniq<Myhash>::__single_object std::make_unique<Myhash, unsigned long&, unsigned long&>(unsigned long&, unsigned long&) (unique_ptr.h:962)
==1319214==    by 0x10D76B: Client::init_myhash(unsigned long, unsigned long) (client.h:57)
==1319214==    by 0x10BA94: Client::Client(int, char**) (client.h:81)
==1319214==    by 0x10C6F8: main (client.cpp:18)
==1319214== 
==1319214== 864 bytes in 3 blocks are possibly lost in loss record 124 of 130
==1319214==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1319214==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1319214==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1319214==    by 0x4B7A7B4: allocate_stack (allocatestack.c:430)
==1319214==    by 0x4B7A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1319214==    by 0x4975328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x10CB8F: std::thread::thread<Client::load_and_run()::{lambda()#1}, , void>(Client::load_and_run()::{lambda()#1}&&) (std_thread.h:143)
==1319214==    by 0x10CAE0: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::thread*, Client::load_and_run()::{lambda()#1}&&) (new_allocator.h:162)
==1319214==    by 0x10C847: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, Client::load_and_run()::{lambda()#1}&&) (alloc_traits.h:516)
==1319214==    by 0x10C91D: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<Client::load_and_run()::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, Client::load_and_run()::{lambda()#1}&&) (vector.tcc:449)
==1319214==    by 0x10C7F1: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (vector.tcc:121)
==1319214==    by 0x10BDE5: Client::load_and_run() (client.h:108)
==1319214==    by 0x10C707: main (client.cpp:19)
==1319214== 
==1319214== 1,067,072 bytes in 33,346 blocks are definitely lost in loss record 127 of 130
==1319214==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1319214==    by 0x10C39C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1319214==    by 0x10BD49: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1319214==    by 0x10D18B: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1319214==    by 0x10D14E: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1319214==    by 0x10D0FB: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1319214==    by 0x10D0CF: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1319214==    by 0x10D0B3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1319214==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1319214==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1319214==    by 0x4C0AA03: clone (clone.S:100)
==1319214== 
==1319214== LEAK SUMMARY:
==1319214==    definitely lost: 1,067,627 bytes in 33,421 blocks
==1319214==    indirectly lost: 0 bytes in 0 blocks
==1319214==      possibly lost: 928 bytes in 5 blocks
==1319214==    still reachable: 133,831,125 bytes in 15,784 blocks
==1319214==         suppressed: 0 bytes in 0 blocks
==1319214== Reachable blocks (those to which a pointer was found) are not shown.
==1319214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1319214== 
==1319214== Use --track-origins=yes to see where uninitialised values come from
==1319214== For lists of detected and suppressed errors, rerun with: -s
==1319214== ERROR SUMMARY: 4035894 errors from 36 contexts (suppressed: 0 from 0)
