valgrind --leak-check=full ../build/myhash 
==1490463== Memcheck, a memory error detector
==1490463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1490463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1490463== Command: ../build/myhash
==1490463== 
==1490463== Warning: set address range perms: large range [0x59c87040, 0x14dec7040) (undefined)
==1490463== Mismatched free() / delete / delete []
==1490463==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x113211: Myhash::init_subtable() (Myhash.cpp:74)
==1490463==    by 0x112FAD: Myhash::init_hash_table() (Myhash.cpp:16)
==1490463==    by 0x112F5B: Myhash::Myhash(unsigned long, unsigned long) (Myhash.cpp:11)
==1490463==    by 0x10E2B5: std::_MakeUniq<Myhash>::__single_object std::make_unique<Myhash, unsigned long&, unsigned long&>(unsigned long&, unsigned long&) (unique_ptr.h:962)
==1490463==    by 0x10D9E3: Client::init_myhash(unsigned long, unsigned long) (client.h:57)
==1490463==    by 0x10BB14: Client::Client(int, char**) (client.h:81)
==1490463==    by 0x10C79E: main (client.cpp:18)
==1490463==  Address 0x55f9fb0 is 0 bytes inside a block of size 16 alloc'd
==1490463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x1130DA: Myhash::init_subtable() (Myhash.cpp:52)
==1490463==    by 0x112FAD: Myhash::init_hash_table() (Myhash.cpp:16)
==1490463==    by 0x112F5B: Myhash::Myhash(unsigned long, unsigned long) (Myhash.cpp:11)
==1490463==    by 0x10E2B5: std::_MakeUniq<Myhash>::__single_object std::make_unique<Myhash, unsigned long&, unsigned long&>(unsigned long&, unsigned long&) (unique_ptr.h:962)
==1490463==    by 0x10D9E3: Client::init_myhash(unsigned long, unsigned long) (client.h:57)
==1490463==    by 0x10BB14: Client::Client(int, char**) (client.h:81)
==1490463==    by 0x10C79E: main (client.cpp:18)
==1490463== 
==1490463== Thread 10:
==1490463== Conditional jump or move depends on uninitialised value(s)
==1490463==    at 0x116050: CRC64(void const*, unsigned long) (checksum.hpp:14)
==1490463==    by 0x1160D7: SetChecksum(void const*, unsigned long, void const*, unsigned long) (checksum.hpp:28)
==1490463==    by 0x113CDA: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:251)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x116033: CRC64(void const*, unsigned long) (checksum.hpp:12)
==1490463==    by 0x1160D7: SetChecksum(void const*, unsigned long, void const*, unsigned long) (checksum.hpp:28)
==1490463==    by 0x113CDA: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:251)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x591d890 is 0 bytes after a block of size 32 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x10C41C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463== 
==1490463== Invalid read of size 2
==1490463==    at 0x48529EF: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x113D77: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:255)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x591d890 is 0 bytes after a block of size 32 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x10C41C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463== 
==1490463== Invalid read of size 2
==1490463==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x113D77: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:255)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x591d892 is 2 bytes after a block of size 32 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x10C41C: Client::client_ops_cnt(unsigned int) (client.h:140)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x1155C2: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:749)
==1490463==    by 0x114FD7: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:611)
==1490463==    by 0x113DBB: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:259)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x81e3300 is 260,672 bytes inside an unallocated block of size 354,080 in arena "client"
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x1155D4: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:749)
==1490463==    by 0x114FD7: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:611)
==1490463==    by 0x113DBB: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:259)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x81e3301 is 260,673 bytes inside an unallocated block of size 354,080 in arena "client"
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x115EDA: IsEmptyPointer(unsigned char*, unsigned int) (util.hpp:181)
==1490463==    by 0x115601: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:749)
==1490463==    by 0x114FD7: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:611)
==1490463==    by 0x113DBB: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:259)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==  Address 0x81e3302 is 260,674 bytes inside an unallocated block of size 354,080 in arena "client"
==1490463== 
==1490463== Invalid write of size 1
==1490463==    at 0x1158C1: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:66)
==1490463==    by 0x114BF8: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:544)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d41 is 0 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid write of size 1
==1490463==    at 0x1158D6: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:67)
==1490463==    by 0x114BF8: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:544)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d42 is 1 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid write of size 1
==1490463==    at 0x1158EB: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:68)
==1490463==    by 0x114BF8: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:544)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d43 is 2 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid write of size 1
==1490463==    at 0x115900: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:69)
==1490463==    by 0x114BF8: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:544)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d44 is 3 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid write of size 1
==1490463==    at 0x115915: HashIndexConvert64To48Bits(unsigned long, unsigned char*) (util.hpp:70)
==1490463==    by 0x114BF8: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:544)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d45 is 4 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x114C39: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:549)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x5da5d41 is 0 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x114C4F: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:550)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x5da5d42 is 1 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x114C65: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:551)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x5da5d43 is 2 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x114C7B: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:552)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x5da5d44 is 3 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x114C91: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:553)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==  Address 0x5da5d45 is 4 bytes after a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Mismatched free() / delete / delete []
==1490463==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114CAD: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:555)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x5da5d40 is 0 bytes inside a block of size 1 alloc'd
==1490463==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x114BDB: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:543)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Conditional jump or move depends on uninitialised value(s)
==1490463==    at 0x1139FA: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:192)
==1490463==    by 0x11394F: Myhash::kv_insert(KVInfo*) (Myhash.cpp:181)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x1139ED: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:192)
==1490463==    by 0x11394F: Myhash::kv_insert(KVInfo*) (Myhash.cpp:181)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463==  Address 0x81e32c0 is 260,608 bytes inside an unallocated block of size 354,080 in arena "client"
==1490463== 
==1490463== Invalid read of size 8
==1490463==    at 0x114EFA: compare_exchange_strong (atomic_base.h:560)
==1490463==    by 0x114EFA: compare_exchange_strong (atomic_base.h:579)
==1490463==    by 0x114EFA: Myhash::atomic_write_to_slot(Slot*, unsigned long, unsigned long) (Myhash.cpp:589)
==1490463==    by 0x114CC9: Myhash::fill_slot(MMAllocCtx*, KVHashInfo*, Slot*) (Myhash.cpp:558)
==1490463==    by 0x113E87: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:276)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==  Address 0x59342b0 is 85,152 bytes inside an unallocated block of size 895,440 in arena "client"
==1490463== 
==1490463== Invalid read of size 1
==1490463==    at 0x113A1E: Myhash::check_kv_in_candidate_buckets(KVReqCtx*) (Myhash.cpp:192)
==1490463==    by 0x11394F: Myhash::kv_insert(KVInfo*) (Myhash.cpp:181)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x4B79AC2: start_thread (pthread_create.c:442)
==1490463==    by 0x4C0AA03: clone (clone.S:100)
==1490463==  Address 0x5939771 is 79,969 bytes inside an unallocated block of size 868,560 in arena "client"
==1490463== 
==1490463== Conditional jump or move depends on uninitialised value(s)
==1490463==    at 0x1155C8: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:749)
==1490463==    by 0x114FAE: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:610)
==1490463==    by 0x113DBB: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:259)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== Thread 13:
==1490463== Conditional jump or move depends on uninitialised value(s)
==1490463==    at 0x1155C8: Myhash::GetFreeSlotNum(Bucket*, unsigned int*) (Myhash.cpp:749)
==1490463==    by 0x114FD7: Myhash::find_empty_slot(KVReqCtx*) (Myhash.cpp:611)
==1490463==    by 0x113DBB: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:259)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== 
==1490463== More than 10000000 total errors detected.  I'm not reporting any more.
==1490463== Final error counts will be inaccurate.  Go fix your program!
==1490463== Rerun with --error-limit=no to disable this cutoff.  Note
==1490463== that errors may occur in your program without prior warning from
==1490463== Valgrind, because errors are no longer being displayed.
==1490463== 
==1490463== 
==1490463== Process terminating with default action of signal 11 (SIGSEGV)
==1490463==  Bad permissions for mapped region at address 0x99FA000
==1490463==    at 0x116033: CRC64(void const*, unsigned long) (checksum.hpp:12)
==1490463==    by 0x1160D7: SetChecksum(void const*, unsigned long, void const*, unsigned long) (checksum.hpp:28)
==1490463==    by 0x113CDA: Myhash::kv_insert_read_buckets_and_write_kv(KVReqCtx*) (Myhash.cpp:251)
==1490463==    by 0x113936: Myhash::kv_insert(KVInfo*) (Myhash.cpp:178)
==1490463==    by 0x10C52D: Client::client_ops_cnt(unsigned int) (client.h:155)
==1490463==    by 0x10BDC9: Client::load_and_run()::{lambda()#1}::operator()() const (client.h:109)
==1490463==    by 0x10D231: void std::__invoke_impl<void, Client::load_and_run()::{lambda()#1}>(std::__invoke_other, Client::load_and_run()::{lambda()#1}&&) (invoke.h:61)
==1490463==    by 0x10D1F4: std::__invoke_result<Client::load_and_run()::{lambda()#1}>::type std::__invoke<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (invoke.h:96)
==1490463==    by 0x10D1A1: void std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==1490463==    by 0x10D175: std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> >::operator()() (std_thread.h:266)
==1490463==    by 0x10D159: std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::load_and_run()::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==1490463==    by 0x4975252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463== 
==1490463== HEAP SUMMARY:
==1490463==     in use at exit: 4,165,787,792 bytes in 15,737 blocks
==1490463==   total heap usage: 60,111 allocs, 44,374 frees, 4,171,560,520 bytes allocated
==1490463== 
^C==1490463== Thread 1:
==1490463== 1,728 bytes in 6 blocks are possibly lost in loss record 121 of 128
==1490463==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1490463==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1490463==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1490463==    by 0x4B7A7B4: allocate_stack (allocatestack.c:430)
==1490463==    by 0x4B7A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1490463==    by 0x4975328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x10CC35: std::thread::thread<Client::load_and_run()::{lambda()#1}, , void>(Client::load_and_run()::{lambda()#1}&&) (std_thread.h:143)
==1490463==    by 0x10CB86: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::thread*, Client::load_and_run()::{lambda()#1}&&) (new_allocator.h:162)
==1490463==    by 0x10C8ED: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, Client::load_and_run()::{lambda()#1}&&) (alloc_traits.h:516)
==1490463==    by 0x10C9C3: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<Client::load_and_run()::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, Client::load_and_run()::{lambda()#1}&&) (vector.tcc:449)
==1490463==    by 0x10C897: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (vector.tcc:121)
==1490463==    by 0x10BE65: Client::load_and_run() (client.h:108)
==1490463==    by 0x10C7AD: main (client.cpp:19)
==1490463== 
==1490463== 7,488 bytes in 26 blocks are possibly lost in loss record 123 of 128
==1490463==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1490463==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1490463==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1490463==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1490463==    by 0x4B7A7B4: allocate_stack (allocatestack.c:430)
==1490463==    by 0x4B7A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1490463==    by 0x4975328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1490463==    by 0x10CC35: std::thread::thread<Client::load_and_run()::{lambda()#1}, , void>(Client::load_and_run()::{lambda()#1}&&) (std_thread.h:143)
==1490463==    by 0x10CB86: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::thread*, Client::load_and_run()::{lambda()#1}&&) (new_allocator.h:162)
==1490463==    by 0x10C8ED: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, Client::load_and_run()::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, Client::load_and_run()::{lambda()#1}&&) (alloc_traits.h:516)
==1490463==    by 0x10C851: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<Client::load_and_run()::{lambda()#1}>(Client::load_and_run()::{lambda()#1}&&) (vector.tcc:115)
==1490463==    by 0x10BE65: Client::load_and_run() (client.h:108)
==1490463==    by 0x10C7AD: main (client.cpp:19)
==1490463== 
==1490463== LEAK SUMMARY:
==1490463==    definitely lost: 0 bytes in 0 blocks
==1490463==    indirectly lost: 0 bytes in 0 blocks
==1490463==      possibly lost: 9,216 bytes in 32 blocks
==1490463==    still reachable: 4,165,778,576 bytes in 15,705 blocks
==1490463==         suppressed: 0 bytes in 0 blocks
==1490463== Reachable blocks (those to which a pointer was found) are not shown.
==1490463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1490463== 
==1490463== Use --track-origins=yes to see where uninitialised values come from
==1490463== For lists of detected and suppressed errors, rerun with: -s
==1490463== ERROR SUMMARY: 10000002 errors from 27 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
gxr@amd-a100-alveo:~/Myhash/scripts$ 